################################################################################
###                           Sway User Keybindings                          ###
################################################################################

### Switches ###
bindswitch --locked --reload {
  lid:on  output $laptop disable
  lid:off output $laptop enable
}

### On Release ###
bindsym --release {
  Super_L exec $rofi_cmd
  Super_R exec $rofi_cmd
}

### When Locked ###
bindsym --locked {
  XF86AudioPlay               exec $playerctl_cmd_pp
  XF86AudioNext               exec $playerctl_cmd_next
  XF86AudioPrev               exec $playerctl_cmd_prev
  XF86AudioMute               exec $wireplumber_cmd_mute_sink
  XF86AudioRaiseVolume        exec $settings_cmd_volume_sink_up
  XF86AudioLowerVolume        exec $settings_cmd_volume_sink_down
  Shift+XF86AudioMute         exec $wireplumber_cmd_mute_source
  Shift+XF86AudioRaiseVolume  exec $settings_cmd_volume_source_up
  Shift+XF86AudioLowerVolume  exec $settings_cmd_volume_source_down
}

### On Press ###
bindsym {
  ## Applications ##
  $mod+t            exec $wezterm_cmd
  $mod+e            exec $wezi_cmd
  $mod+l            exec $swaylock_cmd
  $mod+n            exec $mako_cmd_dismiss
  $mod+Space        exec $quezterm_cmd
  $mod+Shift+l      exec $wlogout_cmd
  $mod+Shift+p      exec $shikane_cmd_reload
  $mod+Return       exec foot -e bash
  $mod+Shift+Return exec $wmenu_cmd
  XF86Calculator    exec $calculator_cmd

  Print             exec $screenshot_cmd_region
  Alt+Print         exec $screenshot_cmd_window
  Ctrl+Print        exec $screenshot_cmd_output
  $mod+Print        exec $hyprpicker_cmd

  $mod+i            exec $inhibit_toggle_cmd

  ## Device Controls ##
  XF86MonBrightnessUp   exec $settings_cmd_backlight_up
  XF86MonBrightnessDown exec $settings_cmd_backlight_down

  ## Sway Actions ##
  $mod+Shift+c  reload
  $mod+q        kill

  ## Containers ##
  $mod+Left     focus left
  $mod+Right    focus right
  $mod+Up       focus up
  $mod+Down     focus down
  Alt+Tab       focus next
  Alt+Shift+Tab focus prev

  $mod+Shift+Left   move left
  $mod+Shift+Right  move right
  $mod+Shift+Up     move up
  $mod+Shift+Down   move down

  $mod+Slash splitt

  $mod+Shift+a  floating  toggle
  $mod+a        focus     mode_toggle

  $mod+Shift+f  fullscreen
  $mod+f        gaps horizontal current toggle $hgap; \
                gaps vertical   current toggle $vgap

  $mod+Shift+o  opacity minus $opastep
  $mod+o        opacity plus  $opastep

  ## Workspaces ##
  $mod+Tab        workspace next
  $mod+Shift+Tab  workspace prev

  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5
  $mod+6 workspace number 6
  $mod+7 workspace number 7
  $mod+8 workspace number 8
  $mod+9 workspace number 9
  $mod+0 workspace number 10

  $mod+Shift+1 move container to workspace number 1;  workspace number 1
  $mod+Shift+2 move container to workspace number 2;  workspace number 2
  $mod+Shift+3 move container to workspace number 3;  workspace number 3
  $mod+Shift+4 move container to workspace number 4;  workspace number 4
  $mod+Shift+5 move container to workspace number 5;  workspace number 5
  $mod+Shift+6 move container to workspace number 6;  workspace number 6
  $mod+Shift+7 move container to workspace number 7;  workspace number 7
  $mod+Shift+8 move container to workspace number 8;  workspace number 8
  $mod+Shift+9 move container to workspace number 9;  workspace number 9
  $mod+Shift+0 move container to workspace number 10; workspace number 10

  ## Scratchpad ##
  $mod+Shift+minus  move        scratchpad
  $mod+minus        scratchpad  show

  Ctrl+Alt+Delete exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
}
