default_dim_inactive        0.10
dim_inactive_colors.urgent  $peach
corner_radius               2
layer_effects               "rofi"            blur enable
layer_effects               "gtk-layer-shell" blur enable
blur_radius                 3
blur_passes                 1
blur                        enable