[General]
lastOpenDirName=/home/hari/Projects/cad_models/battery_cells
recentFileList=/home/hari/Projects/cad_models/battery_cells/lg_chem_m50.scad, /home/hari/Projects/4S_battery_module/test.scad, /usr/share/openscad/examples/Basics/linear_extrude.scad, /usr/share/openscad/examples/Basics/logo_and_text.scad, /usr/share/openscad/examples/Basics/CSG.scad

[3dview]
colorscheme=Tomorrow Night

[advanced]
enableSoundNotification=false

[design]
autoReload=true

[editor]
backspaceUnindents=true
ctrlmousewheelzoom=false
fontsize=10
indentationWidth=2
syntaxhighlight=Tomorrow Night
tabWidth=2

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=true
showAxes=true
showCrosshairs=true
showEdges=false
showScaleProportional=true
