# set   $mode_move "Move"
mode "Move"
{
  bindsym
  {
    ## Movement Controls ##
    Up          move up
    Down        move down
    Left        move left
    Right       move right

    Ctrl+Up     move up     100 px
    Ctrl+Down   move down   100 px
    Ctrl+Left   move left   100 px
    Ctrl+Right  move right  100 px

    Alt+Up      move up     1   px
    Alt+Down    move down   1   px
    Alt+Left    move left   1   px
    Alt+Right   move right  1   px

    ## Mode Controls ##
    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+Shift+m mode "Move"
