set     $mode_notify "Notifications"
bindsym $mod+Shift+n mode $mode_notify
mode    $mode_notify
{
  bindsym
  {
    ## Mako ##
    d exec $mako_cmd_dismiss
    r exec #mako_cmd_restore

    ## Mode Controls ##
    Return mode "default"
    Escape mode "default"
  }
}
