set   $mode_resize "Resize"
mode  $mode_resize
{
  bindsym
  {
    ## Resizing Controls ##
    Up          resize grow   height  10  px
    Down        resize shrink height  10  px
    Left        resize shrink width   10  px
    Right       resize grow   width   10  px

    Ctrl+Up     resize grow   height  100 px
    Ctrl+Down   resize shrink height  100 px
    Ctrl+Left   resize shrink width   100 px
    Ctrl+Right  resize grow   width   100 px

    Alt+Up      resize grow   height  1   px
    Alt+Down    resize shrink height  1   px
    Alt+Left    resize shrink width   1   px
    Alt+Right   resize grow   width   1   px

    ## Mode Controls ##
    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+Shift+r mode $mode_resize
