################################################################################
#                            Gammastep User Config                             #
################################################################################

[general]
### Color Temp ###
temp-day=4000
temp-night=3000

### Behavior ###
fade=1
adjustment-method=wayland

### Times ###
dawn-time=05:00-08:00
dusk-time=17:00-20:00
