/**
 *                              Rofi User Config                             
 */

/* Theme */
@theme "./default.rasi"

/* Configuration */
configuration {
  modi:                 "drun,run,filebrowser,window";
  display-drun:         "APPS";
  display-run:          "RUN";
  display-filebrowser:  "FILES";
  display-window:       "WINDOW";
  drun-display-format:  "{name}";
  kb-cancel:            "Escape,Super_L,Super_R";
  kb-mode-next:         "Control+Tab";
  kb-mode-previous:     "Control+ISO_Left_Tab";
  kb-element-next:      "";
  kb-element-prev:      "";
}
