################################################################################
#                             Swayidle User Config                             #
################################################################################

### Timeouts ###
timeout 120 '$HOME/.local/bin/dim 1 50%-'   resume '$HOME/.local/bin/dim 0'
timeout 300 'swaylock -f -C $HOME/.config/swaylock/idle'
timeout 360 'swaymsg "output * power off"'  resume 'swaymsg "output * power on"'
timeout 600 'systemctl suspend'

### Behavior ###
before-sleep 'swaylock -f'
