#|
Layer Template
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _         _
)
|#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_DK4Q-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0       kp.
)

(defalias
  tlk (tap-hold       200 M-spc M-l)  ;; Tap: met-spc | Hold: met+l
  tta (tap-hold-next  200 tab   lalt) ;; Tap: tap     | Hold: alt
  tec (tap-hold-next  200 esc   lctl) ;; Tap: esc     | Hold: ctl
  ctl C-(layer-toggle no_nav_layer)   ;; Toggle no_nav_layer
  nav (layer-toggle   nav_layer)      ;; Toggle nav_layer
  lsf S-(layer-toggle pipe_layer)     ;; Toggle pipe layer
  lct C-A-(layer-rem  nav_layer)      ;; Remove nav_layer
  cfd C-tab                           ;; ctl-tab
  crv C-S-tab                         ;; ctl-sft-tab
  mfd M-tab                           ;; met-tab
  mrv M-S-tab                         ;; met-sft-tab
  afd A-tab                           ;; alt-tab
  arv A-S-tab                         ;; alt-sft-tab
)

(deflayer base
  @tlk f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \     ins  home pgup  nlck kp/  kp*  kp-
  @tta q    w    e    r    t    y    u    i    o    p    [    ]    bspc  del  end  pgdn  kp7  kp8  kp9  kp+
  @tec a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  @lsf z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  @ctl lmet @nav           spc            ralt rmet cmp  rctl            left down rght  kp0       kp.
)

(deflayer nav_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  _    _    _     _    _    _     _    _    _    _
  tab  @crv @cfd _    _    _    _    _    up   _    _    _    _    _     _    _    _     _    _    _    _
  _    @mrv @mfd _    _    _    _    left down rght _    _    _                          _    _    _
  _    @arv @afd _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  @lct _    _              _              _    _    _    _               _    _    _     _         _
)

(deflayer pipe_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    \     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _         _
)

(deflayer no_nav_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    lalt           _              _    _    _    _               _    _    _     _         _
)
