# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#cad3f5"

# Title color for boxes
theme[title]="#cad3f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8aadf4"

# Background color of selected item in processes box
theme[selected_bg]="#494d64"

# Foreground color of selected item in processes box
theme[selected_fg]="#8aadf4"

# Color of inactive/disabled text
theme[inactive_fg]="#8087a2"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f4dbd6"

# Background color of the percentage meters
theme[meter_bg]="#494d64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4dbd6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c6a0f6" #Mauve
theme[mem_box]="#a6da95" #Green
theme[net_box]="#ee99a0" #Maroon
theme[proc_box]="#8aadf4" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6e738d"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#8bd5ca"
theme[cpu_mid]="#7dc4e4"
theme[cpu_end]="#b7bdf8"

# Mem/Disk free meter (Green -> Sky)
theme[free_start]="#a6da95"
theme[free_mid]="#8bd5ca"
theme[free_end]="#91d7e3"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7dc4e4"
theme[cached_mid]="#8aadf4"
theme[cached_end]="#b7bdf8"

# Mem/Disk available meter (Mauve -> Lavender -> Blue)
theme[available_start]="#c6a0f6"
theme[available_mid]="#b7bdf8"
theme[available_end]="#8aadf4"

# Mem/Disk used meter (Peach -> Red)
theme[used_start]="#f5a97f"
theme[used_mid]="#ee99a0"
theme[used_end]="#ed8796"

# Download graph colors (Peach -> Red)
theme[download_start]="#f5a97f"
theme[download_mid]="#ee99a0"
theme[download_end]="#ed8796"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a6da95"
theme[upload_mid]="#8bd5ca"
theme[upload_end]="#91d7e3"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#7dc4e4"
theme[process_mid]="#b7bdf8"
theme[process_end]="#c6a0f6"
