set $move_to_top_left_cmd \
  $SCRIPTS/sway_to_corner 1

set $move_to_top_right_cmd \
  $SCRIPTS/sway_to_corner 2

set $move_to_bottom_left_cmd \
  $SCRIPTS/sway_to_corner 3

set $move_to_bottom_right_cmd \
  $SCRIPTS/sway_to_corner 4
