set $quezterm_cmd $LBIN/quake_terminal
for_window
{
  [app_id = "quezterm"] opacity   0.70;                           \
                        floating  enable;                         \
                        sticky    enable;                         \
                        resize    set width 90 ppt height 50 ppt; \
                        move      position 5 ppt 5 px
}
