set $screenshot_cmd_region  "if [ ! $(pgrep slurp) ]; then $LBIN/sway-screenshot -o $SSDIR -m region; fi"
set $screenshot_cmd_window  "if [ ! $(pgrep slurp) ]; then $LBIN/sway-screenshot -o $SSDIR -m window; fi"
set $screenshot_cmd_output  "if [ ! $(pgrep slurp) ]; then $LBIN/sway-screenshot -o $SSDIR -m output; fi"
