# Ensure $SSDIR is set earlier or set here
# set $SSDIR                  $HOME/Pictures/screenshots
set $screenshot_cmd         $LBIN/sway-screenshot -o $SSDIR
set $screenshot_cmd_region  "if [ ! $(pgrep slurp) ]; then $screenshot_cmd -m region; fi"
set $screenshot_cmd_window  "if [ ! $(pgrep slurp) ]; then $screenshot_cmd -m window; fi"
set $screenshot_cmd_output  "if [ ! $(pgrep slurp) ]; then $screenshot_cmd -m output; fi"
