set $settings_cmd_volume_sink_up \
  $LBIN/settings volume @DEFAULT_SINK@ $$volstep%+ -l 1.0

set $settings_cmd_volume_sink_down \
  $LBIN/settings volume @DEFAULT_SINK@ $$volstep%-

set $settings_cmd_volume_source_up \
  $LBIN/settings volume @DEFAULT_SOURCE@ $$volstep%+ -l 1.0

set $settings_cmd_volume_source_down \
  $LBIN/settings volume @DEFAULT_SOURCE@ $$volstep%-

set $settings_cmd_backlight_up    $LBIN/settings brightness +$$brightstep%
set $settings_cmd_backlight_down  $LBIN/settings brightness $$brightstep%-