set $wezi_cmd $LBIN/file_explorer
for_window
{
  [app_id = "wezi"] opacity   0.80;     \
                    floating  enable;   \
                    sticky    enable;   \
                    resize    set width 80 ppt height 60 ppt
}
