# set $wimg_cmd wezterm start --class wimg swayimg $HOME/Pictures/dioknarf/kyoko.jpeg
for_window
{
  [app_id = "wimg"] opacity   0;                              \
                    border    none;                           \
                    floating  enable;                         \
                    # resize    set width 70 ppt height 40 ppt; \
                    # move      position 15 ppt 60 ppt;
}