set $wireplumber_cmd_toggle_sink    wpctl set-mute @DEFAULT_SINK@   toggle
set $wireplumber_cmd_toggle_source  wpctl set-mute @DEFAULT_SOURCE@ toggle
set $wireplumber_cmd_mute_source    wpctl set-mute @DEFAULT_SOURCE  1
set $wireplumber_cmd_unmute_source  wpctl set-mute @DEFAULT_SOURCE  0