set $wlogout_cmd          pgrep wlogout \
                          || wlogout -p layer-shell -m 240 -r 10 -c 10

set $wlogout_cmd_poweroff pgrep wlogout                                 \
                          || wlogout  -l $HOME/.config/wlogout/poweroff \
                                      -p layer-shell -m 360 -c 10 -b 2
