################################################################################
#                          User Environment Variables                          #
################################################################################

# Set VISUAL and EDITOR
EDITOR=nano
VISUAL=nano
DEBUGINFOD_URLS="https://debuginfod.ubuntu.com"
